import awards from './awards.js';
import recognize from './recognize.js';

test('Одиночная награда', () => {
  expect(recognize(`Топогеодезист младший сержант Ибрагим Абдуллаев. Награжден медалью Жукова. Подвиг:`))
    .toStrictEqual(['Медаль Жукова']);
});

test('Орден Мужества', () => {
  expect(recognize(`любую поставленную задачу, которые другим не под силу. Награжден орденом Мужества.`))
    .toStrictEqual(['Орден Мужества']);
});

test('Много', () => {
  expect(recognize(`Указом Президента Российской Федерации («закрытым») от 10 сентября 2022 года за мужество и героизм, проявленные при исполнении воинского долга, гвардии подполковнику Досягаеву Александру Сергеевичу присвоено звание Героя Российской Федерации (посмертно). Медаль «Золотая Звезда» была передана семье Героя 30 сентября 2022 года в Правительстве Псковской области. Гвардии подполковник (04.2022). Награждён орденом Мужества (05.2022), медалями, в том числе медалью ордена «За заслуги перед Отечеством» 2-й степени. Победитель VIII Всеармейского фестиваля «Армия России – 2021» в номинации «Крылатая пехота» (лучший командир подразделения ВДВ) (октябрь 2021). Участник юбилейного Парада Победы на Красной площади 9 мая 2020 года.`))
    .toStrictEqual(['Герой Российской Федерации', 'Медаль ордена «За заслуги перед Отечеством»', 'Орден Мужества']);
});

Object.values(awards).forEach((award) => {
  if (
    award.testRegexp && 
    ['Медаль «За храбрость»'].includes(award.name)
  ) {
    const tests = award.testRegexp.split(/,\s+/g);
    tests.forEach((str) => {
      test(str, () => {
        expect(recognize(str)).toStrictEqual([award.name]);
      });
    });
  }
});

