import { test } from 'uvu';
import * as assert from 'uvu/assert';

import recognize from './recognize.js';

test('Одиночная награда', () => {
  assert.equal(
    recognize(`Топогеодезист младший сержант Ибрагим Абдуллаев. Награжден медалью Жукова. Подвиг:`),
    ['Медаль Жукова']
  );
});

test('Орден Мужества', () => {
  assert.equal(
    recognize(`любую поставленную задачу, которые другим не под силу. Награжден орденом Мужества.`),
    ['Орден Мужества']
  );
});

test('Много', () => {
  assert.equal(
    recognize(`Указом Президента Российской Федерации («закрытым») от 10 сентября 2022 года за мужество и героизм, проявленные при исполнении воинского долга, гвардии подполковнику Досягаеву Александру Сергеевичу присвоено звание Героя Российской Федерации (посмертно). Медаль «Золотая Звезда» была передана семье Героя 30 сентября 2022 года в Правительстве Псковской области. Гвардии подполковник (04.2022). Награждён орденом Мужества (05.2022), медалями, в том числе медалью ордена «За заслуги перед Отечеством» 2-й степени. Победитель VIII Всеармейского фестиваля «Армия России – 2021» в номинации «Крылатая пехота» (лучший командир подразделения ВДВ) (октябрь 2021). Участник юбилейного Парада Победы на Красной площади 9 мая 2020 года.`),
    ['Герой Российской Федерации', 'Медаль ордена «За заслуги перед Отечеством»', 'Орден Мужества']
  );
});

test.run();